# API_PORT=PORTNUMBER
# GITHUB_HOST=https://api.github.com
# GITHUB_KEY =Github_Token
# GITHUB_NAME=yourName
# GITHUB_REPO=yourName.github.com
# GITHUB_USER=example name
# GITHUB_USER_EMAIL=example@example.com
#INTERVAL_DURATION = Numerical Value
# TELEGRAPH_TOKEN= token for telegraph
# TELEGRAPH_URL= telegraph url
# WEBMENTION_FEED = URL of JSON feed where you webmentions to publish is created
#WEBMENTION_LAST_PATH=url/path/datetime.json
# WEBMENTIONIO_WEBHOOK_TOKEN=webmention.io_token
#WEBMENTION_ROUTE_TOKEN=your token for webhook forms the URL e.g. /check-webmention/token
